<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="225dp"
        android:layout_height="125dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Cake image"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/helpButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cake"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="5dp"
        android:text="Cake-ulator"
        android:textAlignment="center"
        android:textColor="#383d3b"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dryName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/dryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="56dp"
        android:text="Dry Ingredients"
        android:textAlignment="center"
        android:textColor="#383d3b"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dryIngredients"
        app:layout_constraintEnd_toStartOf="@+id/wetName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText, MissingConstraints" />

    <Spinner
        android:id="@+id/dryIngredients"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/dryPreview"
        app:layout_constraintEnd_toStartOf="@+id/wetIngredients"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dryName" />

    <TextView
        android:id="@+id/dryPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="25dp"
        android:hint="Your dry ingredient"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="#383d3b"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/wetPreview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dryIngredients"
        tools:ignore="HardcodedText, MissingConstraints" />

    <TextView
        android:id="@+id/wetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="8dp"
        android:text="Wet Ingredients"
        android:textAlignment="center"
        android:textColor="#383d3b"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/wetIngredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dryName"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.166"
        tools:ignore="HardcodedText, MissingConstraints" />

    <Spinner
        android:id="@+id/wetIngredients"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/wetPreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dryIngredients"
        app:layout_constraintTop_toBottomOf="@+id/wetName" />

    <TextView
        android:id="@+id/wetPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="325dp"
        android:hint="Your wet ingredient"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="#383d3b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dryPreview"
        tools:ignore="HardcodedText, MissingConstraints" />

    <ImageView
        android:id="@+id/defaultImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@drawable/ingredients2" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#52DEE5"
        android:text="Mix!"
        android:textColor="#383D3B"
        app:layout_constraintBottom_toTopOf="@id/defaultImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dryPreview"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="51dp"
        android:backgroundTint="#52DEE5"
        android:text="Help"
        android:textColor="#383D3B"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"/>


</androidx.constraintlayout.widget.ConstraintLayout>