<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tutorialTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tutorial"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                tools:ignore="HardcodedText"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tutorialText"
                    android:text="To mix two ingredients, the user should select an ingredient from the Dry Ingredients menu and Wet Ingredients menu. After selecting the desired ingredients, the user should now press the Mix! button. When the button is pressed, the user is shown a picture of the two ingredients together. This action can be done an infinite number of times."
                    android:textColor="#383d3b"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/modalView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tutorialText"
                    android:visibility="gone"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_below="@id/modalView"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/startMix"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:backgroundTint="#52DEE5"
                        android:textColor="#383D3B"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Start mixing!"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>